<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles.css">
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet"> 
	<title>My video</title>
</head>
<body>
	<header>
		<div class="contenedor">
			<h2 class="logotipo">FalconMasters</h2>
			<nav>
				<a href="#" class="activo">Inicio</a>
				<a href="#">Programas</a>
				<a href="#">Películas</a>
				<a href="#">Más Recientes</a>
				<a href="#">Mi lista</a>
			</nav>
		</div>
	</header>

	<main>
        <div class="video-principal">
            <div class="contenedor">
                <h3 class="titulo">My video</h3>
                <iframe width="560" height="315" src="https://drive.google.com/file/d/13gHCp2eLZIC_j3pLeM6lbGlRs0eBfENC/preview" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                <button role="button" class="boton"><i class="fas fa-play"></i>Reproducir</button>
                <button role="button" class="boton"><i class="fas fa-info-circle"></i>Más información</button>
            </div>
        </div>

		<div class="peliculas-recomendadas contenedor">
			<div class="contenedor-titulo-controles">
				<h3>Películas Recomendadas</h3>
				<div class="indicadores"></div>                
			</div>

			<div class="contenedor-principal">
				<button role="button" id="flecha-izquierda" class="flecha-izquierda"><i class="fas fa-angle-left"></i></button>

				<div class="contenedor-carousel">
					<div class="carousel">
						<div class="pelicula">
							<a href="#"><img src="https://source.unsplash.com/600x338/?nature,landscape,city" alt=""></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="https://source.unsplash.com/600x338/?nature,landscape,city,2" alt=""></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="https://source.unsplash.com/600x338/?nature,landscape,city,3" alt=""></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="https://source.unsplash.com/600x338/?nature,landscape,city,4" alt=""></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="https://source.unsplash.com/600x338/?nature,landscape,city,5" alt=""></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="https://source.unsplash.com/600x338/?nature,landscape,city,6" alt=""></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="https://source.unsplash.com/600x338/?nature,landscape,city,7" alt=""></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="https://source.unsplash.com/600x338/?nature,landscape,city" alt=""></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="https://source.unsplash.com/600x338/?nature,landscape,city,2" alt=""></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="https://source.unsplash.com/600x338/?nature,landscape,city,3" alt=""></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="https://source.unsplash.com/600x338/?nature,landscape,city" alt=""></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="https://source.unsplash.com/600x338/?nature,landscape,city,2" alt=""></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="https://source.unsplash.com/600x338/?nature,landscape,city,3" alt=""></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="https://source.unsplash.com/600x338/?nature,landscape,city,4" alt=""></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="https://source.unsplash.com/600x338/?nature,landscape,city,5" alt=""></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="https://source.unsplash.com/600x338/?nature,landscape,city,6" alt=""></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="https://source.unsplash.com/600x338/?nature,landscape,city,7" alt=""></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="https://source.unsplash.com/600x338/?nature,landscape,city" alt=""></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="https://source.unsplash.com/600x338/?nature,landscape,city,2" alt=""></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="https://source.unsplash.com/600x338/?nature,landscape,city,3" alt=""></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="https://source.unsplash.com/600x338/?nature,landscape,city,4" alt=""></a>
						</div>
					</div>
				</div>

				<button role="button" id="flecha-derecha" class="flecha-derecha"><i class="fas fa-angle-right"></i></button>
			</div>
		</div>
	</main>
	
	<script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
	<script src="script.js"></script>
</body>
</html>