<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Cargar videos</title>
  </head>
  <body>
    <input type="file" id="inputFile" accept=".txt">
    <button id="loadButton">Cargar videos</button>
    <div id="videosContainer" class="contenedor-carousel"></div>

    <script>
      const loadButton = document.getElementById('loadButton');
      const inputFile = document.getElementById('inputFile');
      const videosContainer = document.getElementById('videosContainer');

      loadButton.addEventListener('click', () => {
        const file = inputFile.files[0];
        if (!file) {
          console.error('Archivo no seleccionado');
          return;
        }

        const reader = new FileReader();
        reader.readAsText(file);
        reader.onload = (event) => {
          const content = event.target.result;
          const videos = content.split('\n');

          for (let video of videos) {
            const match = video.match(/\/d\/([-\w]+)/);
            if (match) {
              const videoId = match[1];
              console.log(`ID de video: ${videoId}`);
              const playlist = `
                <div class="pelicula">
                  <a href="#">
                    <iframe width="560" height="315" src="https://drive.google.com/file/d/${videoId}/preview" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                  </a>
                </div>
              `;
              videosContainer.innerHTML += playlist;
            } else {
              console.error(`El enlace ${video} no es válido.`);
            }
          }
        };
      });
    </script>

    <style>
      .contenedor-carousel {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 400px;
      }

      .carousel {
        display: flex;
        overflow: hidden;
        min-width: 20%;
      }

      .pelicula {
        margin-right: 20px;
        height: 300px;
        width: 400px;
        overflow: hidden;
      }

      .pelicula img {
        width: 100%;
        height: auto;
      }
    </style>
  </body>
</html>
