<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <canvas class="glslCanvas" data-fragment-url="yourShader.frag" data-textures="https://source.unsplash.com/300x200/?nature,https://source.unsplash.com/300x200/?landscape,https://source.unsplash.com/300x200/?city" width="500" height="500"></canvas>
</body>
</html>