<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="carrusel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carrusel" data-slide-to="0" class="active"></li>
          <li data-target="#carrusel" data-slide-to="1"></li>
          <li data-target="#carrusel" data-slide-to="2"></li>
          <li data-target="#carrusel" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <iframe src="https://assets.pinterest.com/ext/embed.html?id=643874077997298827" height="420" width="600" frameborder="0" scrolling="no"></iframe>
          </div>
          <div class="carousel-item">
            <iframe src="https://assets.pinterest.com/ext/embed.html?id=643874077997298827" height="420" width="600" frameborder="0" scrolling="no"></iframe>
          </div>
          <div class="carousel-item">
            <iframe src="https://assets.pinterest.com/ext/embed.html?id=643874077997298827" height="420" width="600" frameborder="0" scrolling
              ="no"></iframe>
          </div>
          <div class
            ="carousel-item">
            <iframe src
              ="https://assets.pinterest.com/ext/embed.html?id=643874077997298827"
              height
              ="420"
              width
              ="600"
              frameborder
              ="0"
              scrolling
              ="no"
            ></iframe>
          </div>
        </div>
      
        <!-- Botón anterior -->
        <a class
          ="carousel-control-prev"
          href
          ="#carrusel"
          role
          ="button"
          data-slide
          ="prev"
        >
      <span class = " carousel-control-prev-icon " aria-hidden = " true "></span><span class = " sr-only ">Anterior</span></a>
      
      <!-- Botón siguiente -->
      <a class = " carousel-control-next " href = "#carrusel " role = " button " data-slide = " next "><span class = " carousel-control-next-icon "
      aria-hidden = " true "></span><span class = " sr-only ">Siguiente</span></a></div>
</body>
</html>