
<html>
    <head>
        <!-- include the three.js library -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
<!-- create a div element for the renderer -->
<div id="container"></div>
<script>
// create a scene
var scene = new THREE.Scene();
// create a camera
var camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
// create a renderer
var renderer = new THREE.WebGLRenderer();
// set the size of the renderer
renderer.setSize(window.innerWidth, window.innerHeight);
// add the renderer to the document body
document.body.appendChild(renderer.domElement);
// create a texture loader
var loader = new THREE.TextureLoader();
// load the texture
var texture = loader.load('https://source.unsplash.com/random/' + Math.random());
// load the normal map
var normalMap = loader.load('water_normal.jpg');
// load the displacement map
var displacementMap = loader.load('water_displacement.jpg');
// create a plane geometry
var geometry = new THREE.PlaneGeometry(20, 20, 32, 32);
// create a physical material with the texture, normal map, and displacement map
var material = new THREE.MeshPhysicalMaterial({map: texture, normalMap: normalMap, displacementMap: displacementMap, displacementScale: 0.5, reflectivity: 0.8, metalness: 0.2, roughness: 0.1});
// create a mesh
var water = new THREE.Mesh(geometry, material);
// add the mesh to the scene
scene.add(water);
// set the position of the camera
camera.position.z = 20;
// create an ambient light
var ambientLight = new THREE.AmbientLight(0x404040);
// add the ambient light to the scene
scene.add(ambientLight);
// create a point light
var pointLight = new THREE.PointLight(0xffffff, 0.5);
// set the position of the point light
pointLight.position.set(10, 10, 10);
// add the point light to the scene
scene.add(pointLight);
// create a variable to store the time
var time = 0;
// create a function to animate the scene
function animate() {
  // request the next animation frame
  requestAnimationFrame(animate);
  // increment the time
  time += 0.01;
  // update the displacement map offset
  displacementMap.offset.x = time;
  displacementMap.offset.y = time;
  // render the scene
  renderer.render(scene, camera);
}
// call the animate function
animate();
</script>
    </head>
    
</html>






