
<html>
    <head>
        <!-- include the three.js library -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
<!-- create a div element for the renderer -->
<div id="container"></div>
<script>
  // get the div element
  var container = document.getElementById("container");
  // create a scene
  var scene = new THREE.Scene();
  // create a camera
  var camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
  // create a renderer
  var renderer = new THREE.WebGLRenderer();
  // set the renderer size
  renderer.setSize(window.innerWidth, window.innerHeight);
  // append the renderer to the div element
  container.appendChild(renderer.domElement);
  // create a light
  var light = new THREE.DirectionalLight(0xffffff, 1);
  // set the light position
  light.position.set(0, 1, 1);
  // add the light to the scene
  scene.add(light);


// create a box geometry
var geometry = new THREE.BoxGeometry(1, 0.5, 1);
// create a material
var material = new THREE.MeshBasicMaterial({color: 0x00ff00});
// create a mesh
var cube = new THREE.Mesh(geometry, material);
// add the mesh to the scene
scene.add(cube);
// create a sphere geometry
var geometry = new THREE.SphereGeometry(1, 32, 32);
// create a material
var material = new THREE.MeshBasicMaterial({color: 0x00ff00});
// create a canvas element
var canvas = document.createElement('canvas');
var context = canvas.getContext('2d');
// create a gradient
var gradient = context.createLinearGradient(0, 0, 0, canvas.height);
gradient.addColorStop(0, 'red');
gradient.addColorStop(1, 'blue');
// fill the canvas with the gradient
context.fillStyle = gradient;
context.fillRect(0, 0, canvas.width, canvas.height);
// create a texture from the canvas
var texture = new THREE.Texture(canvas);
texture.needsUpdate = true;
// create a material with the texture
var material = new THREE.MeshBasicMaterial({map: texture});
// create a mesh
var sphere = new THREE.Mesh(geometry, material);
// add the mesh to the scene
scene.add(sphere);


  // set the camera position
  camera.position.z = 5;
  // create an animation loop
  function animate() {
    // request the next frame
    requestAnimationFrame(animate);
    // rotate the cube
    cube.rotation.x += 0.01;
    cube.rotation.y += 0.01;
    // render the scene
    renderer.render(scene, camera);
  }
  // start the animation
  animate();
</script>
    </head>
    
</html>






