
<html>
    <head>
        <!-- include the three.js library -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
<!-- create a div element for the renderer -->
<div id="container"></div>
<script>
  // get the div element
  var container = document.getElementById("container");
  // create a scene
  var scene = new THREE.Scene();
  // create a camera
  var camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
  // create a renderer
  var renderer = new THREE.WebGLRenderer();
  // set the renderer size
  renderer.setSize(window.innerWidth, window.innerHeight);
  // append the renderer to the div element
  container.appendChild(renderer.domElement);
  // create a light
  var light = new THREE.DirectionalLight(0xffffff, 1);
  // set the light position
  light.position.set(0, 1, 1);
  // add the light to the scene
  scene.add(light);


  // create a box geometry
var geometry = new THREE.BoxGeometry(5);
// create a material
var material = new THREE.MeshBasicMaterial({color: 0x00ff00});
// create a mesh
var cube = new THREE.Mesh(geometry, material);
// add the mesh to the scene
scene.add(cube);
// create an array of vertices
var vertices = [
  new THREE.Vector3(1, 1, 1),
  new THREE.Vector3(1, 1, -1),
  new THREE.Vector3(1, -1, 1),
  new THREE.Vector3(1, -1, -1),
  new THREE.Vector3(-1, 1, 1),
  new THREE.Vector3(-1, 1, -1),
  new THREE.Vector3(-1, -1, 1),
  new THREE.Vector3(-1, -1, -1)
];
// create an array of faces
var faces = [
  new THREE.Face3(0, 2, 1),
  new THREE.Face3(2, 3, 1),
  new THREE.Face3(4, 6, 0),
  new THREE.Face3(6, 2, 0),
  new THREE.Face3(5, 7, 4),
  new THREE.Face3(7, 6, 4),
  new THREE.Face3(1, 3, 5),
  new THREE.Face3(3, 7, 5),
  new THREE.Face3(2, 6, 3),
  new THREE.Face3(6, 7, 3),
  new THREE.Face3(0, 1, 4),
  new THREE.Face3(1, 5, 4)
];
// create a polyhedron geometry
var geometry = new THREE.PolyhedronGeometry(vertices, faces, 6, 2);
// create a material
var material = new THREE.MeshBasicMaterial({color: 0x00ffff});
// create a mesh
var polyhedron = new THREE.Mesh(geometry, material);
// add the mesh to the scene
scene.add(polyhedron);



  // set the camera position
  camera.position.z = 15;
  // create an animation loop
  function animate() {
    // request the next frame
    requestAnimationFrame(animate);
    // rotate the cube
    cube.rotation.x += 0.01;
    cube.rotation.y += 0.01;
    // render the scene
    renderer.render(scene, camera);
  }
  // start the animation
  animate();
</script>
    </head>
    
</html>






